<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 de octubre de 2012 06:38:26 PM COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="DCGestionarEmpleado"  documentation=""  xmi.id="DCE.F89EEB77-EE8C-8DD5-6D60-8AFE855C309A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1314</XMI.field>
     <XMI.field>570</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.07760DF1-A6F2-6561-8EF9-1EC5D8F20D88"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.07760DF1-A6F2-6561-8EF9-1EC5D8F20D88"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F89EEB77-EE8C-8DD5-6D60-8AFE855C309A"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3850B33F-EF3B-0020-9CB7-70F12DAB092F" >
<UML:GraphElement.position>
     <XMI.field>267</XMI.field>
     <XMI.field>89</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>152</XMI.field>
     <XMI.field>69</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="boundary"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.8BE58648-7D30-C6BD-9D22-C2513234CEAD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3850B33F-EF3B-0020-9CB7-70F12DAB092F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3850B33F-EF3B-0020-9CB7-70F12DAB092F" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.99453034-6F13-9125-46E4-A23E1981DD09" >
<UML:GraphConnector.position>
     <XMI.field>343</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.427DA814-A954-0D71-927A-555C36C59CC4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1C7BD4F2-EA07-DB7F-D765-BDCBF64D7196" >
<UML:GraphElement.position>
     <XMI.field>534</XMI.field>
     <XMI.field>66</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>221</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="controller"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.F834B635-9C8A-7308-C480-841C7F71AF7F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1C7BD4F2-EA07-DB7F-D765-BDCBF64D7196" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1C7BD4F2-EA07-DB7F-D765-BDCBF64D7196" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.4C28A302-766C-DE9E-9981-440DD6DD4469" >
<UML:GraphConnector.position>
     <XMI.field>644</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E1CF35A2-FE09-2462-9F54-611821DCC8A3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E8744898-125F-B259-08CA-D728C221D961" >
<UML:GraphElement.position>
     <XMI.field>39</XMI.field>
     <XMI.field>54</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>132</XMI.field>
     <XMI.field>81</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.5E4D43F8-CDC3-C5D9-4831-CAEE7F1C8942" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E8744898-125F-B259-08CA-D728C221D961" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E8744898-125F-B259-08CA-D728C221D961" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F94C34E1-602E-D55C-5A63-9A19B68847EA" >
<UML:GraphConnector.position>
     <XMI.field>105</XMI.field>
     <XMI.field>94</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.427DA814-A954-0D71-927A-555C36C59CC4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D9C86FA8-28B6-E972-EECF-9338F2560FE9" >
<UML:GraphElement.position>
     <XMI.field>880</XMI.field>
     <XMI.field>66</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>149</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="entity"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.D12A989C-DAE5-8B8E-D458-873AD2F42B3B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D9C86FA8-28B6-E972-EECF-9338F2560FE9" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D9C86FA8-28B6-E972-EECF-9338F2560FE9" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5DFE6909-6571-57B9-B80A-6590AA565F99" >
<UML:GraphConnector.position>
     <XMI.field>964</XMI.field>
     <XMI.field>140</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6FE0A8E8-695B-9E43-CE1F-7F779A4339E2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E1CF35A2-FE09-2462-9F54-611821DCC8A3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>363</XMI.field>
          <XMI.field>109</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>624</XMI.field>
          <XMI.field>91</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.1410362F-8140-CF88-A0C0-6EDF73D038C1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>277</XMI.field>
     <XMI.field>34</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.017356AC-52B3-F1A8-201B-C78C670D0E47" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>277</XMI.field>
     <XMI.field>34</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.B50B2528-40D9-DF80-C621-B94FFA46B102" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.99453034-6F13-9125-46E4-A23E1981DD09" />
<UML:GraphConnector xmi.idref="DCE.4C28A302-766C-DE9E-9981-440DD6DD4469" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6FE0A8E8-695B-9E43-CE1F-7F779A4339E2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>664</XMI.field>
          <XMI.field>91</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>944</XMI.field>
          <XMI.field>89</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.1A6254CF-16D5-11DB-FA1C-980BFE7FA9AA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>296</XMI.field>
     <XMI.field>18</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.AFFA516F-D22C-E8B9-0260-66BEBE37EF0D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>296</XMI.field>
     <XMI.field>18</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.2B59319D-6926-2C6F-F907-E3D2A73E2A17" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4C28A302-766C-DE9E-9981-440DD6DD4469" />
<UML:GraphConnector xmi.idref="DCE.5DFE6909-6571-57B9-B80A-6590AA565F99" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.427DA814-A954-0D71-927A-555C36C59CC4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>171</XMI.field>
          <XMI.field>94</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>323</XMI.field>
          <XMI.field>109</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.B85447E6-BC07-6889-EC94-D05E50F27C94" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>31</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.CC7D8FC9-C4BA-4A2A-46E7-A29B5379598D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>31</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.65E2E37B-9083-5E28-3070-43F1D7689554" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F94C34E1-602E-D55C-5A63-9A19B68847EA" />
<UML:GraphConnector xmi.idref="DCE.99453034-6F13-9125-46E4-A23E1981DD09" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
